<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="lastMessagePayload" type="String" access="private"/>
    <aura:handler name="messageReceived" event="c:StreamingEvent" action="{!c.handleMessage}"/>
	<c:streaming channel="/event/MyEvent__e"/>
    <div>{!v.lastMessagePayload}</div>
</aura:component>