<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="lastMessagePayload" type="String" access="private"/>
    <c:streaming channel="/event/MyEvent__e" onMessage="{!c.handleMessage}"/>
    <lightning:card >
    <div>{!v.lastMessagePayload}</div>
    </lightning:card>
</aura:component>