<aura:component access="global">
    <aura:attribute name="channel" type="String" required="true"/>
    <aura:registerEvent name="messageReceived" type="c:StreamingEvent"/>
    <div class="hide">
        <lightning:container src="{!$Resource.streaming + '/index.html?channel=' + v.channel}"
            onmessage="{!c.handleMessage}"
            onerror="{!c.handleError}"/>
    </div>
</aura:component>